# nfcsonos

./: .gitignore  README.md  apikey_sample.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kaiwinter/nfcsonos/: AboutFragment.java  ErrorMessage.java  MainFragment.java  MainFragmentViewModel.java  MainFragmentViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java  PairFragment.java  RetryAction.java  SingleLiveEvent.java
app/src/main/java/com/github/kaiwinter/nfcsonos/activity/discover/: DiscoverActivity.java  NfcPlayerApplication.java
app/src/main/java/com/github/kaiwinter/nfcsonos/activity/login/: LoginActivity.java
app/src/main/java/com/github/kaiwinter/nfcsonos/activity/main/: AboutFragment.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MainFragmentViewModelFactory.java  PairFragment.java  RetryAction.java  RetryActionType.java  TokenActivity.java
app/src/main/java/com/github/kaiwinter/nfcsonos/activity/pair/: PairActivity.java
app/src/main/java/com/github/kaiwinter/nfcsonos/discover/: DiscoverActivity.java
app/src/main/java/com/github/kaiwinter/nfcsonos/login/: LoginActivity.java
app/src/main/java/com/github/kaiwinter/nfcsonos/main/: AboutFragment.java  MainActivity.java  MainFragment.java  PairFragment.java  SettingsFragment.java
app/src/main/java/com/github/kaiwinter/nfcsonos/main/model/: FavoriteCache.java  MainFragmentViewModel.java  MainFragmentViewModelFactory.java  RetryAction.java  RetryAction.kt  StoredFavorite.java
app/src/main/java/com/github/kaiwinter/nfcsonos/main/nfc/: NfcPayload.java  NfcPayloadUtil.java
app/src/main/java/com/github/kaiwinter/nfcsonos/model/: FavoriteCache.java  StoredFavorite.java
app/src/main/java/com/github/kaiwinter/nfcsonos/nfc/: NfcPayload.java  NfcPayloadUtil.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/: APIError.java  DiscoverService.java  FavoriteService.java  GroupVolumeService.java  LoadFavoriteRequest.java  LoginService.java  PlaybackMetadataService.java  PlaybackService.java  RestAuthenticator.java  RestModule.java  ServiceFactory.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/discover/: DiscoverService.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/discover/model/: Group.java  Groups.java  Household.java  Households.java  Player.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/favorite/: FavoriteService.java  LoadFavoriteRequest.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/favorite/model/: Favorites.java  Image.java  Item.java  Service.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/login/: LoginService.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/login/model/: AccessToken.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/model/: APIError.java  AccessToken.java  Album.java  Artist.java  AvailablePlaybackActions.java  Container.java  CurrentItem.java  Favorites.java  Group.java  Groups.java  Household.java  Households.java  Id.java  Image.java  Item.java  NextItem.java  PlaybackMetadata.java  PlaybackStatus.java  Player.java  Service.java  Track.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/playbackmetadata/: PlaybackMetadataAction.java  PlaybackMetadataService.java
app/src/main/java/com/github/kaiwinter/nfcsonos/rest/playbackmetadata/model/: Album.java  Artist.java  Container.java  CurrentItem.java  Id.java  NextItem.java  PlaybackMetadata.java  Service.java  Track.java
app/src/main/java/com/github/kaiwinter/nfcsonos/storage/: AccessTokenManager.java  SharedPreferencesStore.java  SharedPreferencesTokenStore.java
app/src/main/java/com/github/kaiwinter/nfcsonos/util/: ErrorMessage.java  SingleLiveEvent.java  SnackbarUtil.java  UserMessage.java
app/src/main/res/drawable/: button_round.xml  error.xml  ic_baseline_add_box_24.xml  ic_nfc.xml  ic_nfc_green.xml  ic_outline_add_circle_outline_24.xml
app/src/main/res/layout/: activity_discover.xml  activity_login.xml  activity_main.xml  activity_pair.xml  activity_token.xml  fragment_about.xml  fragment_main.xml  fragment_pair.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: mixkit_license_summary.txt  notices.xml
app/src/main/res/values/: ic_launcher_background.xml  sonos_rest_config_sample.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/github/kaiwinter/nfcsonos/main/model/: MainFragmentViewModelTest.java
app/src/test/java/com/github/kaiwinter/nfcsonos/main/nfc/: NfcPayloadUtilTest.java
app/src/test/resources/: 410_gone.json  groups_200.json
gradle/wrapper/: gradle-wrapper.properties
web/: nfcsonos-redirect.php
