apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(rootProject.file("apikey.properties")))

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.github.kaiwinter.nfcsonos'
        minSdkVersion 21 // Retrofit
        targetSdkVersion 33
        versionCode = 18
        versionName = "1.2.3-SNAPSHOT"

        buildConfigField("String", "CLIENT_ID", apikeyProperties['CLIENT_ID'])
        buildConfigField("String", "CLIENT_SECRET", apikeyProperties['CLIENT_SECRET'])
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
    namespace 'com.github.kaiwinter.nfcsonos'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'

    implementation "com.google.android.material:material:1.9.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
