apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(rootProject.file("apikey.properties")))

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.github.kaiwinter.nfcsonos'
        minSdkVersion 21 // Retrofit
        targetSdkVersion 30
        versionCode = 12
        versionName = "1.1.6-SNAPSHOT"

        buildConfigField("String", "CLIENT_ID", apikeyProperties['CLIENT_ID'])
        buildConfigField("String", "CLIENT_SECRET", apikeyProperties['CLIENT_SECRET'])
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation "com.google.android.material:material:1.4.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.awaitility:awaitility:4.1.1'
}
